#BlueJ class context
comment0.target=Bugs1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bugs\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bugs1()
comment1.text=\r\n\ Constructor\ de\ Bugs\r\n
comment10.params=
comment10.target=void\ VerificaGana()
comment11.params=
comment11.target=void\ VerificaVidas3()
comment11.text=\r\n\ Funci\u00F3n\ que\ Verifica\ si\ le\ quitaron\ una\ vida\r\n
comment12.params=
comment12.target=void\ VerificaMuerte()
comment2.params=
comment2.target=void\ Mover()
comment2.text=\r\n\ Funci\u00F3n\ para\ mover\ a\ Bugs\r\n
comment3.params=
comment3.target=void\ Mover2()
comment3.text=\r\n\ Funci\u00F3n\ para\ mover\ a\ Bugs\r\n
comment4.params=
comment4.target=void\ VerificaZanahoria()
comment4.text=\r\n\ Funci\u00F3n\ para\ checar\ cuando\ agarra\ los\ zanahoria\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Comportamiento\ de\ Bugs\r\n
comment6.params=
comment6.target=void\ VerificaVidas()
comment6.text=\r\n\ Funci\u00F3n\ que\ quita\ vida,\ si\ se\ topa\ con\ Elmer\r\n
comment7.params=
comment7.target=void\ VerificaVidas2()
comment7.text=\r\n\ Funci\u00F3n\ que\ checa\ las\ vidas\ que\ se\ van\ quitando,\ cuando\ le\ tocan\r\n
comment8.params=
comment8.target=void\ VerificaAgua()
comment8.text=\r\n\ Funcion\ que\ verifica\ la\ Agua\ que\ encontro\r\n
comment9.params=
comment9.target=void\ VerificaMonedas()
comment9.text=\r\n\ Funcion\ que\ verifica\ las\ monedas\ que\ encontro\r\n
numComments=13
