#BlueJ class context
comment0.target=Elmer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elmer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Elmer()
comment1.text=\r\n\ Constructor\ de\ Elmer\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Funci\u00F3n\ de\ comportamiento\ de\ Elmer\r\n
comment3.params=
comment3.target=void\ mover()
comment3.text=\r\n\ Funci\u00F3n\ de\ movimiento\ de\ Elmer\r\n
numComments=4
