#BlueJ class context
comment0.target=Mostrador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mostrador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mostrador()
comment1.text=\r\n\ Constructor\ del\ Mostrador\ \r\n
comment2.params=prefix
comment2.target=Mostrador(java.lang.String)
comment2.text=\r\n\ (Crea\ el\ contenedor\ y\ lo\ inicializa\ en\ cero)\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ (Animar\ la\ pantalla\ para\ contar\ hacia\ arriba\ (o\ hacia\ abajo)\ al\ valor\ objetivo\ actual)\r\n
comment4.params=score
comment4.target=void\ add(int)
comment4.text=\r\n\ (A\u00F1adir\ un\ nuevo\ marcador\ para\ el\ valor\ actual\ del\ contador.\r\n\ Esto\ animar\u00E1\ El\ contador\ sobre\ tramas\ consecutivas\ hasta\ que\ alcanza\ el\ nuevo\ valor.)\r\n
comment5.params=
comment5.target=int\ getValue()
comment5.text=\r\n\ Return\ the\ current\ counter\ value.(Devuelve\ el\ valor\ actual\ del\ contador)\r\n
comment6.params=newValue
comment6.target=void\ setValue(int)
comment6.text=\r\n(Establecer\ un\ nuevo\ valor\ del\ contador.\ Esto\ no\ va\ a\ animar\ el\ mostrador.)\r\n
comment7.params=prefix
comment7.target=void\ setPrefix(java.lang.String)
comment7.text=\r\n(Establece\ un\ prefijo\ de\ texto\ que\ se\ debe\ mostrar\ antes\r\n\u00A0\u00A0\u00A0\u00A0\u00A0\ *\ El\ valor\ del\ contador\ (por\ ejemplo,\ "Score\:").)\r\n
comment8.params=
comment8.target=void\ updateImage()
comment8.text=\r\n\ (Actualizaci\u00F3n\ de\ la\ imagen\ en\ la\ pantalla\ para\ mostrar\ el\ valor\ actual).\r\n
numComments=9
