#BlueJ class context
comment0.target=Nivel1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nivel1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=jn1
comment1.target=Nivel1(int)
comment1.text=\r\n\ Constructor\ del\ mundo\ del\ nivel\ 1\r\n
comment10.params=
comment10.target=void\ creaZana()
comment10.text=\r\n\ Funci\u00F3n\ para\ crear\ a\ zana\r\n
comment11.params=
comment11.target=void\ creaManza()
comment11.text=\r\n\ Funci\u00F3n\ para\ crear\ a\ Manza\r\n
comment12.params=
comment12.target=void\ creaCaram()
comment12.text=\r\n\ Funci\u00F3n\ para\ crear\ a\ Caram\r\n
comment13.params=
comment13.target=void\ creaElmer()
comment13.text=\r\n\ Funci\u00F3n\ para\ crear\ a\ Elmer\r\n
comment14.params=
comment14.target=void\ act()
comment14.text=\r\n\ Funci\u00F3n\ para\ crear\ los\ objetos\r\n
comment15.params=
comment15.target=void\ quitaVida()
comment15.text=\r\n\ Funci\u00F3n\ que\ quita\ Vida\r\n
comment2.params=
comment2.target=int\ getNivel()
comment2.text=\r\n\ Funci\u00F3n\ para\ regresar\ el\ nivel\r\n
comment3.params=nuevoNivel
comment3.target=void\ setNivel(int)
comment3.text=\r\n\ Funci\u00F3n\ para\ aumentar\ el\ nivel\r\n
comment4.params=
comment4.target=int\ getZanahoria()
comment4.text=\r\n\ Funci\u00F3n\ para\ regresar\ los\ zanahoria\r\n
comment5.params=newZanahoria
comment5.target=void\ setZanahoria(int)
comment5.text=\r\n\ Funci\u00F3n\ para\ aumentar\ los\ zanahorias\r\n
comment6.params=
comment6.target=int\ getScore()
comment6.text=\r\n\ Funci\u00F3n\ para\ regresar\ el\ puntos\r\n
comment7.params=nuevo
comment7.target=void\ setScore(int)
comment7.text=\r\n\ Funci\u00F3n\ para\ aumentar\ los\ puntos\r\n
comment8.params=
comment8.target=int\ getVidas()
comment8.text=\r\n\ Funci\u00F3n\ para\ regresar\ las\ vidas\r\n
comment9.params=nuevo
comment9.target=void\ setVidas(int)
comment9.text=\r\n\ Funci\u00F3n\ para\ aumentar\ las\ vidas\r\n
numComments=16
