#BlueJ class context
comment0.target=Nivel2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nivel2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=jn1
comment1.target=Nivel2(int)
comment1.text=\r\n\ Constructor\ del\ Nivel\ 2,\ agregandole\ ya\ los\ letreros\ y\ el\ mundo\r\n
comment10.params=
comment10.target=void\ creaSam()
comment10.text=\r\n\ Funci\u00F3n\ para\ crear\ a\ Sam\r\n
comment11.params=
comment11.target=void\ creaCoyote()
comment11.text=\r\n\ Funci\u00F3n\ para\ crear\ a\ Coyote\r\n
comment12.params=
comment12.target=void\ creaCorre()
comment12.text=\r\n\ Funci\u00F3n\ para\ crear\ a\ corre\r\n
comment13.params=
comment13.target=void\ creaAgua()
comment13.text=\r\n\ Funci\u00F3n\ para\ crear\ la\ agua\r\n
comment14.params=
comment14.target=void\ creaTnt()
comment14.text=\r\n\ Funci\u00F3n\ para\ crear\ losa\ zapatos\r\n
comment15.params=
comment15.target=void\ act()
comment15.text=\r\n\ Funci\u00F3n\ que\ crea\ los\ enemigos\ y\ objetos\ del\ mundo\ del\ nivel\ 2\r\n
comment16.params=
comment16.target=void\ quitaVida()
comment16.text=\r\n\ Funci\u00F3n\ que\ quita\ vida\r\n
comment2.params=
comment2.target=int\ getNivel()
comment2.text=\r\n\ Funci\u00F3n\ para\ regresar\ el\ nivel\r\n
comment3.params=nuevoNivel
comment3.target=void\ setNivel(int)
comment3.text=\r\n\ Funci\u00F3n\ para\ aumentar\ nivel\r\n
comment4.params=newAgua
comment4.target=void\ setAgua(int)
comment4.text=\r\n\ Funci\u00F3n\ para\ aumentar\ las\ agua\ que\ esta\ encontrando\r\n
comment5.params=
comment5.target=int\ getAgua()
comment5.text=\r\n\ Funci\u00F3n\ para\ regresar\ el\ numero\ de\ agua\r\n
comment6.params=
comment6.target=int\ getScore()
comment6.text=\r\n\ Funci\u00F3n\ para\ regresar\ los\ puntos\r\n
comment7.params=nuevo
comment7.target=void\ setScore(int)
comment7.text=\r\n\ Funci\u00F3n\ para\ aumentar\ los\ puntos\r\n
comment8.params=
comment8.target=int\ getVidas()
comment8.text=\r\n\ Funci\u00F3n\ para\ regresar\ las\ vidad\r\n
comment9.params=nuevo
comment9.target=void\ setVidas(int)
comment9.text=\r\n\ Funci\u00F3n\ para\ aumentar\ las\ vidas\r\n
numComments=17
