#BlueJ class context
comment0.target=Nivel3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nivel3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=jn1
comment1.target=Nivel3(int)
comment1.text=\r\n\ (Constructor\ de\ la\ clase\ de\ Nivel3)\r\n
comment10.params=nuevo
comment10.target=void\ setVidas(int)
comment10.text=\r\n\ Funci\u00F3n\ para\ aumentar\ las\ vidas\r\n
comment11.params=
comment11.target=void\ act()
comment11.text=\r\n\ Funci\u00F3n\ que\ crea\ los\ enemigos\ y\ objetos\ del\ mundo\ del\ nivel\ 2\r\n
comment12.params=
comment12.target=void\ quitaVida()
comment12.text=\r\n\ Funci\u00F3n\ que\ quita\ vida\r\n
comment2.params=
comment2.target=void\ LlenaMundo3()
comment3.params=
comment3.target=int\ getNivel()
comment3.text=\r\n\ Funci\u00F3n\ para\ regresar\ el\ nivel\r\n
comment4.params=nuevoNivel
comment4.target=void\ setNivel(int)
comment4.text=\r\n\ Funci\u00F3n\ para\ aumentar\ nivel\r\n
comment5.params=newMoneda
comment5.target=void\ setMonedas(int)
comment5.text=\r\n\ Funci\u00F3n\ para\ aumentar\ las\ monedas\ que\ esta\ encontrando\r\n
comment6.params=
comment6.target=int\ getMonedas()
comment6.text=\r\n\ Funci\u00F3n\ para\ regresar\ el\ numero\ de\ monedas\r\n
comment7.params=
comment7.target=int\ getScore()
comment7.text=\r\n\ Funci\u00F3n\ para\ regresar\ los\ puntos\r\n
comment8.params=nuevo
comment8.target=void\ setScore(int)
comment8.text=\r\n\ Funci\u00F3n\ para\ aumentar\ los\ puntos\r\n
comment9.params=
comment9.target=int\ getVidas()
comment9.text=\r\n\ Funci\u00F3n\ para\ regresar\ las\ vidad\r\n
numComments=13
