#Greenfoot project file
class.Agua.superclass=greenfoot.Actor
class.AyudaM.image=ayudaOffx.png
class.AyudaM.superclass=BotonesDeMenu
class.AyudaN1.image=13295404_10201862605643895_2080874550_n.png
class.AyudaN1.superclass=greenfoot.World
class.AyudaN2.image=13292988_10201862605483891_1353155827_n.png
class.AyudaN2.superclass=greenfoot.World
class.AyudaN3.image=ayuda5.png
class.AyudaN3.superclass=greenfoot.World
class.Barra.image=Sin\ t\u00EDtuabarralo-2.jpg
class.Barra.superclass=greenfoot.Actor
class.Botella.image=descarga\ (3).png
class.Botella.superclass=Agua
class.BotonesDeHistoria.superclass=greenfoot.Actor
class.BotonesDeMenu.superclass=greenfoot.Actor
class.BotonesLo.superclass=greenfoot.Actor
class.Bugs.image=Sin\ t\u00EDtulo-XVX2.jpg
class.Bugs.superclass=BotonesLo
class.Bugs1.image=bugs1.png
class.Bugs1.superclass=Personajes1
class.Caram.image=images\ (1).png
class.Caram.superclass=Zanahoria
class.Corre.image=descarga\ cvxcv(1).png
class.Corre.superclass=greenfoot.Actor
class.Coyote.image=339cdccaffgdfgdfgd5f56a0a6742d44bc85413cd.png
class.Coyote.superclass=Enemigos2
class.Demonio.image=images\ (2).png
class.Demonio.superclass=Enemigos3
class.Elmer.image=descarga.png
class.Elmer.superclass=Enemigos1
class.Enemigos1.superclass=greenfoot.Actor
class.Enemigos2.superclass=greenfoot.Actor
class.Enemigos3.superclass=greenfoot.Actor
class.Fon1.image=Sin\ t\u00EDtunivello-1\ -\ copia\ (2).jpg
class.Fon1.superclass=greenfoot.World
class.Fon2.image=Sin\ t\u00EDNIVEL2tulo-1.jpg
class.Fon2.superclass=greenfoot.World
class.Fon3.image=Sin\ tNIVEL3\u00EDtulo-1.jpg
class.Fon3.superclass=greenfoot.World
class.GanoB.image=13293201_10201859622089308_932266210_n.png
class.GanoB.superclass=greenfoot.World
class.GanoP.image=13282292_10201859576608171_109701827_n\ (1).png
class.GanoP.superclass=greenfoot.World
class.GanoPi.image=13293065_10201859508126459_141145547_n.png
class.GanoPi.superclass=greenfoot.World
class.GanoT.image=13281909_10201859542967330_1571591254_n.png
class.GanoT.superclass=greenfoot.World
class.HistoriaB.image=historia\ bugs.jpg
class.HistoriaB.superclass=greenfoot.World
class.HistoriaP.image=historia\ lucas.jpg
class.HistoriaP.superclass=greenfoot.World
class.HistoriaPi.image=historia\ piolin.jpg
class.HistoriaPi.superclass=greenfoot.World
class.HistoriaT.image=historia\ taz.jpg
class.HistoriaT.superclass=greenfoot.World
class.JugarB.image=Sin\ t\u00EDtuSDFSDFSDFlo-2.jpg
class.JugarB.superclass=BotonesDeHistoria
class.JugarM.image=jugarOffx.png
class.JugarM.superclass=BotonesDeMenu
class.JugarP.image=Sin\ t\u00EDtuSDFSDFSDFlo-2.jpg
class.JugarP.superclass=BotonesDeHistoria
class.JugarPi.image=Sin\ t\u00EDtuSDFSDFSDFlo-2.jpg
class.JugarPi.superclass=BotonesDeHistoria
class.JugarT.image=Sin\ t\u00EDtuSDFSDFSDFlo-2.jpg
class.JugarT.superclass=BotonesDeHistoria
class.Letrero.superclass=greenfoot.Actor
class.Manza.image=manzana_animada_png_by_vaniiina-d6bv430.png
class.Manza.superclass=Zanahoria
class.MenuJ.image=Sin\ t\u00EDtFDGulo-1.jpg
class.MenuJ.superclass=greenfoot.World
class.MenuPrincipal.image=\u00EDndice.jpeg
class.MenuPrincipal.superclass=greenfoot.World
class.Moneda.image=descarga\ (6).png
class.Moneda.superclass=greenfoot.Actor
class.Mostrador.superclass=greenfoot.Actor
class.Nivel1.image=fondo3.jpg
class.Nivel1.superclass=greenfoot.World
class.Nivel2.image=fondo2.jpg
class.Nivel2.superclass=greenfoot.World
class.Nivel3.image=fondo1.jpg
class.Nivel3.superclass=greenfoot.World
class.Pato1.image=pato1.png
class.Pato1.superclass=Personajes1
class.PatoLucas.image=Sin\ t\u00EDtulo-3.jpg
class.PatoLucas.superclass=BotonesLo
class.PerdioB.image=13250422_10201859622129309_1047234713_n.png
class.PerdioB.superclass=greenfoot.World
class.PerdioP.image=13288809_10201859576648172_1657378188_n.png
class.PerdioP.superclass=greenfoot.World
class.PerdioPi.image=13293017_10201859508046457_1399741046_n.png
class.PerdioPi.superclass=greenfoot.World
class.PerdioT.image=13282278_10201859542927329_1232174291_n.png
class.PerdioT.superclass=greenfoot.World
class.Personajes1.superclass=greenfoot.Actor
class.Piolin.image=Sin\ t\u00EDtPIOLONulo-1.png
class.Piolin.superclass=BotonesLo
class.Piolin1.image=piolin1.png
class.Piolin1.superclass=Personajes1
class.Porky.image=images\ (2).png
class.Porky.superclass=Enemigos3
class.Record.superclass=greenfoot.World
class.RegresarH.image=BotonRegresar.gif
class.RegresarH.superclass=BotonesDeHistoria
class.SalirM.image=salirOffx.png
class.SalirM.superclass=BotonesDeMenu
class.Sam.image=Sam_bigotes.png
class.Sam.superclass=Enemigos2
class.ScoreBoard.superclass=greenfoot.Actor
class.Siguiente1.image=Siguiente1.png
class.Siguiente1.superclass=greenfoot.Actor
class.Siguiente2.image=Siguiente1.png
class.Siguiente2.superclass=greenfoot.Actor
class.Silvestre.image=PERSONAJES_WEB_SILVESTREPIOLIN_SILVESTRE_BOING_0.png
class.Silvestre.superclass=Enemigos3
class.Taz.image=Sin\ t\u00EDtTAZulo-1.png
class.Taz.superclass=BotonesLo
class.Taz1.image=taz1.png
class.Taz1.superclass=Personajes1
class.Timer.superclass=
class.TituloM.image=Sin\ t\u00EDtulo-1.jpg
class.TituloM.superclass=BotonesDeMenu
class.Tnt.image=zapato_rojo[1].png
class.Tnt.superclass=greenfoot.Actor
class.Zana.image=descarga\ (5).png
class.Zana.superclass=Zanahoria
class.Zanahoria.superclass=greenfoot.Actor
dependency1.from=AyudaN1
dependency1.to=AyudaN2
dependency1.type=UsesDependency
dependency10.from=AyudaM
dependency10.to=AyudaN1
dependency10.type=UsesDependency
dependency100.from=HistoriaPi
dependency100.to=JugarPi
dependency100.type=UsesDependency
dependency101.from=MenuJ
dependency101.to=Taz
dependency101.type=UsesDependency
dependency102.from=MenuJ
dependency102.to=Piolin
dependency102.type=UsesDependency
dependency103.from=Nivel1
dependency103.to=Taz1
dependency103.type=UsesDependency
dependency104.from=Nivel1
dependency104.to=Piolin1
dependency104.type=UsesDependency
dependency105.from=Piolin1
dependency105.to=Nivel1
dependency105.type=UsesDependency
dependency106.from=Piolin1
dependency106.to=PerdioB
dependency106.type=UsesDependency
dependency107.from=Piolin1
dependency107.to=Zana
dependency107.type=UsesDependency
dependency108.from=Piolin1
dependency108.to=Caram
dependency108.type=UsesDependency
dependency109.from=Piolin1
dependency109.to=Manza
dependency109.type=UsesDependency
dependency11.from=JugarM
dependency11.to=MenuJ
dependency11.type=UsesDependency
dependency110.from=Piolin1
dependency110.to=Elmer
dependency110.type=UsesDependency
dependency111.from=Piolin1
dependency111.to=PerdioPi
dependency111.type=UsesDependency
dependency112.from=Taz1
dependency112.to=Nivel1
dependency112.type=UsesDependency
dependency113.from=Taz1
dependency113.to=PerdioP
dependency113.type=UsesDependency
dependency114.from=Taz1
dependency114.to=Zana
dependency114.type=UsesDependency
dependency115.from=Taz1
dependency115.to=Caram
dependency115.type=UsesDependency
dependency116.from=Taz1
dependency116.to=Manza
dependency116.type=UsesDependency
dependency117.from=Taz1
dependency117.to=Elmer
dependency117.type=UsesDependency
dependency118.from=Taz1
dependency118.to=PerdioT
dependency118.type=UsesDependency
dependency119.from=Elmer
dependency119.to=Taz1
dependency119.type=UsesDependency
dependency12.from=MenuJ
dependency12.to=PatoLucas
dependency12.type=UsesDependency
dependency120.from=Elmer
dependency120.to=Piolin1
dependency120.type=UsesDependency
dependency121.from=Manza
dependency121.to=Piolin1
dependency121.type=UsesDependency
dependency122.from=Manza
dependency122.to=Taz1
dependency122.type=UsesDependency
dependency123.from=Zana
dependency123.to=Piolin1
dependency123.type=UsesDependency
dependency124.from=Zana
dependency124.to=Taz1
dependency124.type=UsesDependency
dependency125.from=Caram
dependency125.to=Piolin1
dependency125.type=UsesDependency
dependency126.from=Caram
dependency126.to=Taz1
dependency126.type=UsesDependency
dependency127.from=PerdioPi
dependency127.to=RegresarH
dependency127.type=UsesDependency
dependency128.from=PerdioT
dependency128.to=RegresarH
dependency128.type=UsesDependency
dependency129.from=GanoT
dependency129.to=RegresarH
dependency129.type=UsesDependency
dependency13.from=MenuJ
dependency13.to=Bugs
dependency13.type=UsesDependency
dependency130.from=GanoPi
dependency130.to=RegresarH
dependency130.type=UsesDependency
dependency131.from=Tnt
dependency131.to=Nivel2
dependency131.type=UsesDependency
dependency132.from=Taz
dependency132.to=HistoriaT
dependency132.type=UsesDependency
dependency133.from=Piolin
dependency133.to=HistoriaPi
dependency133.type=UsesDependency
dependency134.from=Pato1
dependency134.to=Coyote
dependency134.type=UsesDependency
dependency135.from=Pato1
dependency135.to=Sam
dependency135.type=UsesDependency
dependency136.from=Pato1
dependency136.to=Tnt
dependency136.type=UsesDependency
dependency137.from=Pato1
dependency137.to=Nivel2
dependency137.type=UsesDependency
dependency138.from=Pato1
dependency138.to=Agua
dependency138.type=UsesDependency
dependency139.from=Pato1
dependency139.to=Corre
dependency139.type=UsesDependency
dependency14.from=HistoriaP
dependency14.to=RegresarH
dependency14.type=UsesDependency
dependency140.from=Nivel2
dependency140.to=Pato1
dependency140.type=UsesDependency
dependency141.from=Nivel2
dependency141.to=Bugs1
dependency141.type=UsesDependency
dependency142.from=Nivel2
dependency142.to=Piolin1
dependency142.type=UsesDependency
dependency143.from=Nivel2
dependency143.to=Taz1
dependency143.type=UsesDependency
dependency144.from=Corre
dependency144.to=Bugs1
dependency144.type=UsesDependency
dependency145.from=Corre
dependency145.to=Pato1
dependency145.type=UsesDependency
dependency146.from=Corre
dependency146.to=Piolin1
dependency146.type=UsesDependency
dependency147.from=Corre
dependency147.to=Taz1
dependency147.type=UsesDependency
dependency148.from=Sam
dependency148.to=Bugs1
dependency148.type=UsesDependency
dependency149.from=Sam
dependency149.to=Pato1
dependency149.type=UsesDependency
dependency15.from=PatoLucas
dependency15.to=HistoriaP
dependency15.type=UsesDependency
dependency150.from=Sam
dependency150.to=Piolin1
dependency150.type=UsesDependency
dependency151.from=Sam
dependency151.to=Taz1
dependency151.type=UsesDependency
dependency152.from=Coyote
dependency152.to=Bugs1
dependency152.type=UsesDependency
dependency153.from=Coyote
dependency153.to=Pato1
dependency153.type=UsesDependency
dependency154.from=Coyote
dependency154.to=Piolin1
dependency154.type=UsesDependency
dependency155.from=Coyote
dependency155.to=Taz1
dependency155.type=UsesDependency
dependency156.from=Botella
dependency156.to=Pato1
dependency156.type=UsesDependency
dependency157.from=Botella
dependency157.to=Bugs1
dependency157.type=UsesDependency
dependency158.from=Botella
dependency158.to=Piolin1
dependency158.type=UsesDependency
dependency159.from=Botella
dependency159.to=Taz1
dependency159.type=UsesDependency
dependency16.from=HistoriaP
dependency16.to=Nivel1
dependency16.type=UsesDependency
dependency160.from=Tnt
dependency160.to=Bugs1
dependency160.type=UsesDependency
dependency161.from=Tnt
dependency161.to=Pato1
dependency161.type=UsesDependency
dependency162.from=Tnt
dependency162.to=Piolin1
dependency162.type=UsesDependency
dependency163.from=Tnt
dependency163.to=Taz1
dependency163.type=UsesDependency
dependency164.from=Nivel3
dependency164.to=Pato1
dependency164.type=UsesDependency
dependency165.from=Nivel3
dependency165.to=Bugs1
dependency165.type=UsesDependency
dependency166.from=Nivel3
dependency166.to=Taz1
dependency166.type=UsesDependency
dependency167.from=Nivel3
dependency167.to=Piolin1
dependency167.type=UsesDependency
dependency168.from=Pato1
dependency168.to=Nivel3
dependency168.type=UsesDependency
dependency169.from=Pato1
dependency169.to=Moneda
dependency169.type=UsesDependency
dependency17.from=HistoriaP
dependency17.to=JugarP
dependency17.type=UsesDependency
dependency170.from=Pato1
dependency170.to=GanoP
dependency170.type=UsesDependency
dependency171.from=Pato1
dependency171.to=Silvestre
dependency171.type=UsesDependency
dependency172.from=Pato1
dependency172.to=Demonio
dependency172.type=UsesDependency
dependency173.from=Moneda
dependency173.to=Bugs1
dependency173.type=UsesDependency
dependency174.from=Moneda
dependency174.to=Pato1
dependency174.type=UsesDependency
dependency175.from=Moneda
dependency175.to=Piolin1
dependency175.type=UsesDependency
dependency176.from=Moneda
dependency176.to=Taz1
dependency176.type=UsesDependency
dependency177.from=Bugs1
dependency177.to=Nivel2
dependency177.type=UsesDependency
dependency178.from=Bugs1
dependency178.to=Coyote
dependency178.type=UsesDependency
dependency179.from=Bugs1
dependency179.to=Sam
dependency179.type=UsesDependency
dependency18.from=AyudaN2
dependency18.to=Siguiente1
dependency18.type=UsesDependency
dependency180.from=Bugs1
dependency180.to=Tnt
dependency180.type=UsesDependency
dependency181.from=Bugs1
dependency181.to=Agua
dependency181.type=UsesDependency
dependency182.from=Bugs1
dependency182.to=Corre
dependency182.type=UsesDependency
dependency183.from=Bugs1
dependency183.to=Nivel3
dependency183.type=UsesDependency
dependency184.from=Bugs1
dependency184.to=Moneda
dependency184.type=UsesDependency
dependency185.from=Bugs1
dependency185.to=GanoP
dependency185.type=UsesDependency
dependency186.from=Bugs1
dependency186.to=Silvestre
dependency186.type=UsesDependency
dependency187.from=Bugs1
dependency187.to=Demonio
dependency187.type=UsesDependency
dependency188.from=Bugs1
dependency188.to=PerdioP
dependency188.type=UsesDependency
dependency189.from=Record
dependency189.to=ScoreBoard
dependency189.type=UsesDependency
dependency19.from=Bugs
dependency19.to=HistoriaB
dependency19.type=UsesDependency
dependency190.from=Taz1
dependency190.to=Nivel2
dependency190.type=UsesDependency
dependency191.from=Taz1
dependency191.to=PerdioB
dependency191.type=UsesDependency
dependency192.from=Taz1
dependency192.to=Nivel3
dependency192.type=UsesDependency
dependency193.from=Taz1
dependency193.to=Coyote
dependency193.type=UsesDependency
dependency194.from=Taz1
dependency194.to=Sam
dependency194.type=UsesDependency
dependency195.from=Taz1
dependency195.to=Tnt
dependency195.type=UsesDependency
dependency196.from=Taz1
dependency196.to=Agua
dependency196.type=UsesDependency
dependency197.from=Taz1
dependency197.to=Corre
dependency197.type=UsesDependency
dependency198.from=Taz1
dependency198.to=Moneda
dependency198.type=UsesDependency
dependency199.from=Taz1
dependency199.to=GanoP
dependency199.type=UsesDependency
dependency2.from=AyudaN1
dependency2.to=Siguiente1
dependency2.type=UsesDependency
dependency20.from=HistoriaB
dependency20.to=RegresarH
dependency20.type=UsesDependency
dependency200.from=Taz1
dependency200.to=GanoT
dependency200.type=UsesDependency
dependency201.from=Taz1
dependency201.to=Silvestre
dependency201.type=UsesDependency
dependency202.from=Taz1
dependency202.to=Demonio
dependency202.type=UsesDependency
dependency203.from=Piolin1
dependency203.to=Nivel2
dependency203.type=UsesDependency
dependency204.from=Piolin1
dependency204.to=Nivel3
dependency204.type=UsesDependency
dependency205.from=Piolin1
dependency205.to=GanoP
dependency205.type=UsesDependency
dependency206.from=Piolin1
dependency206.to=Coyote
dependency206.type=UsesDependency
dependency207.from=Piolin1
dependency207.to=Sam
dependency207.type=UsesDependency
dependency208.from=Piolin1
dependency208.to=Tnt
dependency208.type=UsesDependency
dependency209.from=Piolin1
dependency209.to=Agua
dependency209.type=UsesDependency
dependency21.from=HistoriaB
dependency21.to=JugarB
dependency21.type=UsesDependency
dependency210.from=Piolin1
dependency210.to=Corre
dependency210.type=UsesDependency
dependency211.from=Piolin1
dependency211.to=Moneda
dependency211.type=UsesDependency
dependency212.from=Piolin1
dependency212.to=Silvestre
dependency212.type=UsesDependency
dependency213.from=Piolin1
dependency213.to=Demonio
dependency213.type=UsesDependency
dependency214.from=Piolin1
dependency214.to=GanoPi
dependency214.type=UsesDependency
dependency215.from=Tnt
dependency215.to=Bugs2
dependency215.type=UsesDependency
dependency216.from=Tnt
dependency216.to=Pato2
dependency216.type=UsesDependency
dependency217.from=Tnt
dependency217.to=Piolin2
dependency217.type=UsesDependency
dependency218.from=Tnt
dependency218.to=Taz2
dependency218.type=UsesDependency
dependency219.from=Bugs2
dependency219.to=Tnt
dependency219.type=UsesDependency
dependency22.from=Fon1
dependency22.to=Nivel1
dependency22.type=UsesDependency
dependency220.from=Taz2
dependency220.to=Tnt
dependency220.type=UsesDependency
dependency221.from=Pato2
dependency221.to=Tnt
dependency221.type=UsesDependency
dependency222.from=Taz
dependency222.to=HistoriaT
dependency222.type=UsesDependency
dependency223.from=Piolin
dependency223.to=HistoriaPi
dependency223.type=UsesDependency
dependency224.from=Pato1
dependency224.to=Coyote
dependency224.type=UsesDependency
dependency225.from=Pato1
dependency225.to=Sam
dependency225.type=UsesDependency
dependency226.from=Pato1
dependency226.to=Tnt
dependency226.type=UsesDependency
dependency227.from=Pato1
dependency227.to=Nivel2
dependency227.type=UsesDependency
dependency228.from=Pato1
dependency228.to=Agua
dependency228.type=UsesDependency
dependency229.from=Pato1
dependency229.to=Corre
dependency229.type=UsesDependency
dependency23.from=HistoriaB
dependency23.to=Fon1
dependency23.type=UsesDependency
dependency230.from=Nivel2
dependency230.to=Pato1
dependency230.type=UsesDependency
dependency231.from=Nivel2
dependency231.to=Bugs1
dependency231.type=UsesDependency
dependency232.from=Nivel2
dependency232.to=Piolin1
dependency232.type=UsesDependency
dependency233.from=Nivel2
dependency233.to=Taz1
dependency233.type=UsesDependency
dependency24.from=HistoriaP
dependency24.to=Fon1
dependency24.type=UsesDependency
dependency25.from=Nivel1
dependency25.to=Bugs1
dependency25.type=UsesDependency
dependency26.from=Nivel1
dependency26.to=Pato1
dependency26.type=UsesDependency
dependency27.from=Nivel1
dependency27.to=Zanahoria
dependency27.type=UsesDependency
dependency28.from=Nivel1
dependency28.to=Elmer
dependency28.type=UsesDependency
dependency29.from=Nivel1
dependency29.to=Timer
dependency29.type=UsesDependency
dependency3.from=Siguiente1
dependency3.to=AyudaN2
dependency3.type=UsesDependency
dependency30.from=Nivel1
dependency30.to=Zana
dependency30.type=UsesDependency
dependency31.from=Nivel1
dependency31.to=Manza
dependency31.type=UsesDependency
dependency32.from=Nivel1
dependency32.to=Caram
dependency32.type=UsesDependency
dependency33.from=Fon2
dependency33.to=Timer
dependency33.type=UsesDependency
dependency34.from=Zana
dependency34.to=Nivel1
dependency34.type=UsesDependency
dependency35.from=Zana
dependency35.to=Bugs1
dependency35.type=UsesDependency
dependency36.from=Zana
dependency36.to=Pato1
dependency36.type=UsesDependency
dependency37.from=Manza
dependency37.to=Nivel1
dependency37.type=UsesDependency
dependency38.from=Manza
dependency38.to=Pato1
dependency38.type=UsesDependency
dependency39.from=Manza
dependency39.to=Bugs1
dependency39.type=UsesDependency
dependency4.from=RegresarH
dependency4.to=MenuPrincipal
dependency4.type=UsesDependency
dependency40.from=Caram
dependency40.to=Nivel1
dependency40.type=UsesDependency
dependency41.from=Caram
dependency41.to=Bugs1
dependency41.type=UsesDependency
dependency42.from=Caram
dependency42.to=Pato1
dependency42.type=UsesDependency
dependency43.from=Nivel1
dependency43.to=Fon2
dependency43.type=UsesDependency
dependency44.from=Nivel1
dependency44.to=Mostrador
dependency44.type=UsesDependency
dependency45.from=Fon1
dependency45.to=Timer
dependency45.type=UsesDependency
dependency46.from=Nivel2
dependency46.to=Timer
dependency46.type=UsesDependency
dependency47.from=Fon2
dependency47.to=Nivel2
dependency47.type=UsesDependency
dependency48.from=Nivel2
dependency48.to=Mostrador
dependency48.type=UsesDependency
dependency49.from=Nivel2
dependency49.to=Sam
dependency49.type=UsesDependency
dependency5.from=MenuPrincipal
dependency5.to=TituloM
dependency5.type=UsesDependency
dependency50.from=Nivel2
dependency50.to=Coyote
dependency50.type=UsesDependency
dependency51.from=Nivel2
dependency51.to=Corre
dependency51.type=UsesDependency
dependency52.from=Nivel2
dependency52.to=Agua
dependency52.type=UsesDependency
dependency53.from=Nivel2
dependency53.to=Tnt
dependency53.type=UsesDependency
dependency54.from=Botella
dependency54.to=Nivel2
dependency54.type=UsesDependency
dependency55.from=Nivel2
dependency55.to=Botella
dependency55.type=UsesDependency
dependency56.from=Nivel2
dependency56.to=Fon3
dependency56.type=UsesDependency
dependency57.from=Fon3
dependency57.to=Timer
dependency57.type=UsesDependency
dependency58.from=Fon3
dependency58.to=Nivel3
dependency58.type=UsesDependency
dependency59.from=Nivel3
dependency59.to=Timer
dependency59.type=UsesDependency
dependency6.from=MenuPrincipal
dependency6.to=JugarM
dependency6.type=UsesDependency
dependency60.from=Nivel3
dependency60.to=Silvestre
dependency60.type=UsesDependency
dependency61.from=Nivel3
dependency61.to=Demonio
dependency61.type=UsesDependency
dependency62.from=Nivel3
dependency62.to=Porky
dependency62.type=UsesDependency
dependency63.from=Nivel3
dependency63.to=Moneda
dependency63.type=UsesDependency
dependency64.from=Nivel3
dependency64.to=Mostrador
dependency64.type=UsesDependency
dependency65.from=Nivel3
dependency65.to=Barra
dependency65.type=UsesDependency
dependency66.from=Moneda
dependency66.to=Nivel3
dependency66.type=UsesDependency
dependency67.from=Siguiente2
dependency67.to=AyudaN3
dependency67.type=UsesDependency
dependency68.from=AyudaN2
dependency68.to=Siguiente2
dependency68.type=UsesDependency
dependency69.from=Bugs1
dependency69.to=Nivel1
dependency69.type=UsesDependency
dependency7.from=MenuPrincipal
dependency7.to=AyudaM
dependency7.type=UsesDependency
dependency70.from=Bugs1
dependency70.to=Elmer
dependency70.type=UsesDependency
dependency71.from=Bugs1
dependency71.to=Zana
dependency71.type=UsesDependency
dependency72.from=Bugs1
dependency72.to=Caram
dependency72.type=UsesDependency
dependency73.from=Bugs1
dependency73.to=Manza
dependency73.type=UsesDependency
dependency74.from=GanoB
dependency74.to=RegresarH
dependency74.type=UsesDependency
dependency75.from=PerdioB
dependency75.to=RegresarH
dependency75.type=UsesDependency
dependency76.from=Bugs1
dependency76.to=PerdioB
dependency76.type=UsesDependency
dependency77.from=PerdioP
dependency77.to=RegresarH
dependency77.type=UsesDependency
dependency78.from=Pato1
dependency78.to=Nivel1
dependency78.type=UsesDependency
dependency79.from=Pato1
dependency79.to=Zana
dependency79.type=UsesDependency
dependency8.from=MenuPrincipal
dependency8.to=SalirM
dependency8.type=UsesDependency
dependency80.from=Pato1
dependency80.to=Caram
dependency80.type=UsesDependency
dependency81.from=Pato1
dependency81.to=Manza
dependency81.type=UsesDependency
dependency82.from=Pato1
dependency82.to=PerdioP
dependency82.type=UsesDependency
dependency83.from=Pato1
dependency83.to=Elmer
dependency83.type=UsesDependency
dependency84.from=Elmer
dependency84.to=Nivel1
dependency84.type=UsesDependency
dependency85.from=Elmer
dependency85.to=Bugs1
dependency85.type=UsesDependency
dependency86.from=Elmer
dependency86.to=Pato1
dependency86.type=UsesDependency
dependency87.from=Sam
dependency87.to=Nivel2
dependency87.type=UsesDependency
dependency88.from=Coyote
dependency88.to=Nivel2
dependency88.type=UsesDependency
dependency89.from=Corre
dependency89.to=Nivel2
dependency89.type=UsesDependency
dependency9.from=AyudaN3
dependency9.to=RegresarH
dependency9.type=UsesDependency
dependency90.from=GanoP
dependency90.to=RegresarH
dependency90.type=UsesDependency
dependency91.from=Taz
dependency91.to=HistoriaB
dependency91.type=UsesDependency
dependency92.from=Piolin
dependency92.to=HistoriaB
dependency92.type=UsesDependency
dependency93.from=HistoriaT
dependency93.to=JugarB
dependency93.type=UsesDependency
dependency94.from=HistoriaT
dependency94.to=RegresarH
dependency94.type=UsesDependency
dependency95.from=HistoriaT
dependency95.to=Fon1
dependency95.type=UsesDependency
dependency96.from=HistoriaT
dependency96.to=JugarT
dependency96.type=UsesDependency
dependency97.from=HistoriaPi
dependency97.to=JugarB
dependency97.type=UsesDependency
dependency98.from=HistoriaPi
dependency98.to=RegresarH
dependency98.type=UsesDependency
dependency99.from=HistoriaPi
dependency99.to=Fon1
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=775
editor.swing.1.width=697
editor.swing.1.x=676
editor.swing.1.y=0
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=214
package.numTargets=70
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Bugs
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=370
target10.height=50
target10.name=ScoreBoard
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=1270
target11.height=50
target11.name=Manza
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=850
target12.height=50
target12.name=Fon2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=850
target13.height=50
target13.name=Taz
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=1330
target14.height=50
target14.name=Fon1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=490
target15.height=50
target15.name=Fon3
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=1090
target16.height=50
target16.name=Siguiente2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=1270
target17.height=50
target17.name=Zana
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=130
target17.y=790
target18.height=50
target18.name=Siguiente1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=250
target19.height=50
target19.name=Nivel1
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=370
target2.height=50
target2.name=JugarT
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=1570
target20.height=50
target20.name=PatoLucas
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=430
target21.height=50
target21.name=Tnt
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=1030
target22.height=50
target22.name=Piolin
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=1510
target23.height=50
target23.name=GanoPi
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=1690
target24.height=50
target24.name=PerdioPi
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=1630
target25.height=50
target25.name=Bugs1
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=670
target26.height=50
target26.name=MenuPrincipal
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=70
target26.y=10
target27.height=50
target27.name=Barra
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=1270
target28.height=50
target28.name=HistoriaB
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=250
target29.height=50
target29.name=JugarB
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=110
target29.y=430
target3.height=50
target3.name=Moneda
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=1210
target30.height=50
target30.name=PerdioB
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=1390
target31.height=50
target31.name=HistoriaP
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=200
target31.y=430
target32.height=50
target32.name=Coyote
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=970
target33.height=50
target33.name=RegresarH
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=190
target33.y=250
target34.height=50
target34.name=BotonesDeMenu
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=70
target34.y=70
target35.height=50
target35.name=Caram
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=850
target36.height=50
target36.name=HistoriaT
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=1510
target37.height=50
target37.name=Sam
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=970
target38.height=50
target38.name=HistoriaPi
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=1570
target39.height=50
target39.name=PerdioP
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=1390
target4.height=50
target4.name=Demonio
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=1210
target40.height=50
target40.name=TituloM
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=200
target40.y=70
target41.height=50
target41.name=PerdioT
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=100
target41.y=1630
target42.height=50
target42.name=MenuJ
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=150
target42.y=310
target43.height=50
target43.name=BotonesDeHistoria
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=130
target43.x=10
target43.y=310
target44.height=50
target44.name=Elmer
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=730
target45.height=50
target45.name=Agua
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=190
target45.y=1030
target46.height=50
target46.name=Botella
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=1090
target47.height=50
target47.name=BotonesLo
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=10
target47.y=370
target48.height=50
target48.name=Piolin1
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=790
target49.height=50
target49.name=Record
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=100
target49.y=1330
target5.height=50
target5.name=JugarP
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=490
target50.height=50
target50.name=Enemigos1
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=190
target50.y=490
target51.height=50
target51.name=Enemigos2
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=90
target51.x=120
target51.y=610
target52.height=50
target52.name=Enemigos3
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=90
target52.x=10
target52.y=670
target53.height=50
target53.name=Letrero
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=100
target53.y=1690
target54.height=50
target54.name=GanoP
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=190
target54.y=1330
target55.height=50
target55.name=Taz1
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=10
target55.y=130
target56.height=50
target56.name=JugarPi
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=190
target56.y=1570
target57.height=50
target57.name=Zanahoria
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=110
target57.y=670
target58.height=50
target58.name=SalirM
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=100
target58.y=130
target59.height=50
target59.name=GanoT
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=190
target59.y=1630
target6.height=50
target6.name=Personajes1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=550
target60.height=50
target60.name=AyudaN3
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=190
target60.y=190
target61.height=50
target61.name=Pato1
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=10
target61.y=730
target62.height=50
target62.name=AyudaN2
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=100
target62.y=190
target63.height=50
target63.name=GanoB
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=100
target63.y=1390
target64.height=50
target64.name=AyudaN1
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=10
target64.y=190
target65.height=50
target65.name=Silvestre
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=190
target65.y=1150
target66.height=50
target66.name=Timer
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=190
target66.y=730
target67.height=50
target67.name=AyudaM
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=190
target67.y=130
target68.height=50
target68.name=Porky
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=100
target68.y=1210
target69.height=50
target69.name=Corre
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=100
target69.y=1030
target7.height=50
target7.name=JugarM
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=10
target70.height=50
target70.name=Mostrador
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=100
target70.y=910
target71.height=50
target71.name=GanoB
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=100
target71.y=1390
target72.height=50
target72.name=AyudaN1
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=10
target72.y=190
target73.height=50
target73.name=Pato3
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=10
target73.y=1150
target74.height=50
target74.name=Pato2
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=190
target74.y=910
target75.height=50
target75.name=Silvestre
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=190
target75.y=1150
target76.height=50
target76.name=Timer
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=190
target76.y=730
target77.height=50
target77.name=AyudaM
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=190
target77.y=130
target78.height=50
target78.name=Porky
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=100
target78.y=1210
target79.height=50
target79.name=Corre
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=100
target79.y=1030
target8.height=50
target8.name=Nivel2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=910
target80.height=50
target80.name=Mostrador
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=100
target80.y=910
target9.height=50
target9.name=Nivel3
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=1090
version=2.8.0
world.lastInstantiated=MenuPrincipal
