#BlueJ class context
comment0.target=Timer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Timer\ here.\r\n\ tutoriale\ wiki\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Timer()
comment1.text=\ Constructor\ for\ objects\ of\ class\ Timer\r\n\ Constructor\ de\ la\ clase\ Reloj\ y\ lo\ inicializa\ en\ 0\r\n
comment2.params=
comment2.target=void\ mark()
comment2.text=\r\n\ Marca\ la\ hora\ actual.\ A\ continuaci\u00F3n,\ puede\ en\ futura\ convocatoria\ *\ MillisElapsed\ ()\ \r\n\ para\ averiguar\ los\ milisegundos\ transcurridos\ *\ Desde\ que\ se\ hizo\ esta\ marca\ ()\ llamada.\ \r\n\ Una\ segunda\ marca\ ()\ llamada\ se\ restablecer\u00E1\ la\ marca,\ y\ millisElapsed\ ()\ *\ \r\n\ Empezar\u00E1\ el\ aumento\ de\ cero\ otra\ vez.\r\n
comment3.params=
comment3.target=int\ millisElapsed()
comment3.text=\r\n\ Devuelve\ la\ cantidad\ de\ milisegundos\ que\ han\ transcurrido\ desde\ la\ marca\ ()\ Fue\ la\ \u00FAltima\ \r\n\ llamada.\ Este\ temporizador\ se\ ejecuta\ independientemente\ de\ Greenfoot\ de\ Acto\ ciclo\ (),\r\n\ as\u00ED\ que\ si\ usted\ lo\ llama\ muchas\ veces\ durante\ el\ mismo\ per\u00EDodo\ de\ Greenfoot,\r\n\u00A0\u00A0\u00A0\u00A0\u00A0*\ Es\ posible\ que\ tambi\u00E9n\ consiga\ respuestas\ diferentes.\r\n
numComments=4
